<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Developer Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            background-color: #343a40;
            color: black;
            padding: 10px;
        }

        header h1 {
            margin-bottom: 0;
        }

        header p {
            margin-top: 5px;
        }

        section {
            background-color: #fff;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #fff;
            margin-top: 0;
            margin-bottom: 30px;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 15px;
            background-color: #343a40;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }

        footer {
            background-color: #343a40;
            color: black;
            padding: 20px 0;
        }

        footer p {
            margin-bottom: 5px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .profile-image {
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: top;
            border: 3px solid #343a40;
            /* Add border */
        }

        /* Styling for the card */
        .profile-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            /* Center align content within the card */
        }

        .summarizing-statement {
            color: #fff;
            background-color: #343a40;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="text-center mb-2">
        <div class="container">
            <h1>Jashandeep Kaur</h1>
            <p class="lead">Computer Systems Technician - Software Support</p>
            <p>Address: 123 Street Road, Brantford, ON</p>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-8">

                <section id="skills">
                    <h2>Skills</h2>
                    <ul>
                        <li><strong>Frameworks & Libraries: </strong>React JS, SQL, etc.</li>
                        <li><strong>Languages: </strong>Javascript, Java, C#, PHP, Python, HTML/CSS, etc.</li>
                        <li><strong>Tooling: </strong>GitHub, Virtualization</li>
                        <li><strong>Soft Skills: </strong>Leadership, Teamwork, Problem-Solving, Trilingual etc.</li>
                        <li><strong>Other Courses: </strong>Mathematics, English, Entrepreneurship, Project Management,
                            etc.</li>
                    </ul>
                </section>

                <section id="education">
                    <h2>Education</h2>
                    <p>
                    <h4>Computer Systems Technician/Software Support</h4>
                    <strong>Expected Year of Completion: </strong>2024<br>
                    <strong>Location: </strong>Mohawk College, Hamilton, ON<br>
                    <strong>Program of studies: </strong>Essential Communication Skills, HTML/CSS, Networking,
                    Mathematics, Java, Technical Writing, Client-Side Web Programming, .Net,
                    Analysis/Design, Discrete Math/Statistics, Software Quality/Testing, Server-Side Web
                    Programming, Object-Oriented Systems, Database Theory, Entrepreneurship in Today's World, Data
                    Structures/Algorithms, Mobile Web Programming, Project Management, Software Development
                    Tools/Practices etc.
                    </p>
                    <p>
                    <h4>High School Diploma (10+2 Equivalent)</h4>
                    <strong>Year of Completion: </strong>2022<br>
                    <strong>Stream: </strong>Science/Non-Medical<br>
                    <strong>School: </strong> Govt. Girls Senior Secondary School<br>
                    <strong>Location: </strong>Alawalput, Punjab, INDIA
                    </p>
                </section>

                <section id="projects">
                    <h2>Projects</h2>
                    <div class="project">
                        <h3>Online Bookstore Website</h3>
                        <p><strong>Description:</strong> Developed a fully functional online bookstore website using
                            HTML, CSS, and JavaScript. Implemented features such as user authentication, book search,
                            shopping cart, and checkout process.</p>
                        <p><strong>Skills/Technologies: </strong> HTML, CSS, JavaScript, Bootstrap</p>
                        <p><strong>Outcome: </strong> Successfully deployed the website, achieving an A grade in the
                            project.</p>
                        <p><strong>Link:</strong><a href="https://example.com/online-store">Visit
                                Online Bookstore Website</a></p>
                    </div>

                    <div class="project">
                        <h3>Inventory Management System</h3>
                        <p><strong>Description:</strong> Designed and developed an inventory management system for a
                            small business. The system allows users to add, edit, and delete products, manage inventory
                            levels, and generate reports.</p>
                        <p><strong>Skills/Technologies:</strong> Java, MySQL, Swing GUI</p>
                        <p><strong>Outcome:</strong> Streamlined the inventory management process, resulting in improved
                            efficiency and accuracy.</p>
                        <p><strong>Link: </strong><a
                                href="https://www.pcmag.com/picks/the-best-inventory-management-software">Visit
                                Inventory Management System</a></p>
                    </div>

                    <div class="project">
                        <h3>Mobile Expense Tracker App</h3>
                        <p><strong>Description:</strong> Created a mobile expense tracker app using React Native. The
                            app enables users to track their expenses, categorize transactions, set budgets, and view
                            financial reports.</p>
                        <p><strong>Skills/Technologies:</strong> React Native, JavaScript, Firebase</p>
                        <p><strong>Outcome:</strong> Received positive feedback from users and achieved a 90% user
                            satisfaction rating on app stores.</p>
                        <p><strong>Link: </strong><a href="https://www.concur.ca/expense-management">Visit Mobile
                                Expense Tracking App</a></p>

                    </div>
                </section>

                <section id="resume">
                    <h2>Resume</h2>
                    <p>Click on this <a href="resume/reusme professional.pdf" alt="resume">Link</a> to access the
                        Resume.</p>
                </section>

            </div>
            <div class="col-md-4">
                <!-- Card for profile image and summarizing statement -->
                <div class="card profile-card">
                    <a href="https://github.com/yourusername" target="_blank">
                        <img src="images/new_me.png" class="profile-image card-img-top mx-auto d-block"
                            alt="Jashandeep Kaur">
                    </a>
                    <div class="card-body">
                        <p class="summarizing-statement">Current student of the Computer Systems Technician/Software
                            Support program at Mohawk College with excellent troubleshooting, problem-solving, and
                            software skills.</p>
                        <!-- Added GitHub link -->
                        <div class="d-flex text-center">
                            <a href="https://github.com/thisisJashandeepK">GitHub</a>
                            <span class="mx-3">|</span>
                            <a href="mailto:j.jashandeep-kaur10@mohawkcollege.ca">E-mail</a>
                            <span class="mx-3">|</span>
                            <a href="https://www.linkedin.com/in/jashandeep-kaur-030b702b7">linkedin</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5">
        <div class="container">
            <h3>Contact Information</h3>
            <p>Email: <a href="mailto:j.jashandeep-kaur10@mohawkcollege.ca"
                    class="text-blue">j.jashandeep-kaur10@mohawkcollege.ca</a></p>
            <p>Phone: 519-774-6913</p>
        </div>
    </footer>
</body>

</html>